<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CucumberJava</groupId>
	<artifactId>CucumberJava</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<!-- <junit-platform-runner.version>1.6.2</junit-platform-runner.version> -->
		<junit4.version>4.13</junit4.version>
		<junit5.version>5.6.2</junit5.version>
		<!-- <junit5.version>5.6.2</junit5.version> -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- <maven.compiler.source>14</maven.compiler.source> <maven.compiler.target>14</maven.compiler.target> -->
		<maven.test.skip>false</maven.test.skip> <!-- true means skip (don't run the tests) -->
		<!-- <testng.version>6.8.7</testng.version> --> <!-- This adds junit10.jar by default -->
		<testng.version>7.1.0</testng.version> <!-- This doesn't add junitx.jar by default -->
		<!-- <selenium.version>2.39.0</selenium.version> -->
		<selenium.version>3.141.59</selenium.version>
		<httpclient.version>4.5.12</httpclient.version>
		<hsqldb.version>2.5.1</hsqldb.version>
		<logback.version>1.2.3</logback.version>
		<jcl.slf4j.version>1.7.30</jcl.slf4j.version>
		<jackson-databind.version>2.11.1</jackson-databind.version>
		<enforcer.maven.version>3.1.1</enforcer.maven.version>
		<enforcer.java.version>1.8</enforcer.java.version>
		<log4j2.version>2.13.3</log4j2.version>
		<disruptor.version>3.4.2</disruptor.version>

		<!-- <cucumber.version>5.7.0</cucumber.version> -->
		<cucumber.version>6.4.0</cucumber.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>6.4.0</version>
			<scope>test</scope>
		</dependency>
		
		
	</dependencies>

</project>

